#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e

build_flags = -DSENSORS_BMP180_ATTACHED="",-DDEBUG_UPDATER="Serial",-Wl,-Tesp8266.flash.1m64.ld
#build_flags = -Wl,-Tesp8266.flash.512k64.ld

lib_deps = HomieNodeCollection, Automaton

upload_resetmethod = ck
upload_speed = 460800




